<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>Airflow概念 | Pengc的博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="airflow,翻译">
    <meta name="description" content="触发器规则虽然正常的工作流是在任务的所有直接上游任务都成功时触发任务，但Airflow允许进行更复杂的依赖关系设置。  所有的operators都有一个trigger_rule参数，它定义了生成的任务被触发的规则。 trigger_rule参数的默认值是all_success，定义为“当所有直接上游任务成功执行完成时触发此任务”。这里描述的所有其他规则都基于直接的父任务，并且这些值可以在创建任务时">
<meta name="keywords" content="airflow,翻译">
<meta property="og:type" content="article">
<meta property="og:title" content="Airflow概念">
<meta property="og:url" content="https://cplo.github.io/2018/07/15/airflow_concepts/index.html">
<meta property="og:site_name" content="Pengc的博客">
<meta property="og:description" content="触发器规则虽然正常的工作流是在任务的所有直接上游任务都成功时触发任务，但Airflow允许进行更复杂的依赖关系设置。  所有的operators都有一个trigger_rule参数，它定义了生成的任务被触发的规则。 trigger_rule参数的默认值是all_success，定义为“当所有直接上游任务成功执行完成时触发此任务”。这里描述的所有其他规则都基于直接的父任务，并且这些值可以在创建任务时">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://airflow.apache.org/_images/latest_only_with_trigger.png">
<meta property="og:updated_time" content="2018-07-15T07:52:28.811Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Airflow概念">
<meta name="twitter:description" content="触发器规则虽然正常的工作流是在任务的所有直接上游任务都成功时触发任务，但Airflow允许进行更复杂的依赖关系设置。  所有的operators都有一个trigger_rule参数，它定义了生成的任务被触发的规则。 trigger_rule参数的默认值是all_success，定义为“当所有直接上游任务成功执行完成时触发此任务”。这里描述的所有其他规则都基于直接的父任务，并且这些值可以在创建任务时">
<meta name="twitter:image" content="https://airflow.apache.org/_images/latest_only_with_trigger.png">
    
        <link rel="alternate" type="application/atom+xml" title="Pengc的博客" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/assets/images/tuantuan.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Pengc</h5>
          <a href="mailto:dev_chenpeng@163.com" title="dev_chenpeng@163.com" class="mail">dev_chenpeng@163.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/Cplo" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-link"></i>
                About
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Airflow概念</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="検索">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Airflow概念</h1>
        <h5 class="subtitle">
            
                <time datetime="2018-07-15T07:52:28.811Z" itemprop="datePublished" class="page-time">
  2018-07-15
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Workflow/">Workflow</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#触发器规则"><span class="post-toc-text">触发器规则</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#仅运行最新的schedule"><span class="post-toc-text">仅运行最新的schedule</span></a></li></ol>
        </nav>
    </aside>


<article id="post-airflow_concepts"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Airflow概念</h1>
        <div class="post-meta">
            <time class="post-time" title="2018-07-15 15:52:28" datetime="2018-07-15T07:52:28.811Z"  itemprop="datePublished">2018-07-15</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Workflow/">Workflow</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h3 id="触发器规则"><a href="#触发器规则" class="headerlink" title="触发器规则"></a>触发器规则</h3><p>虽然正常的工作流是在任务的所有直接上游任务都成功时触发任务，但Airflow允许进行更复杂的依赖关系设置。 </p>
<p>所有的operators都有一个<strong><em>trigger_rule</em></strong>参数，它定义了生成的任务被触发的规则。 trigger_rule参数的默认值是all_success，定义为“当所有直接上游任务成功执行完成时触发此任务”。这里描述的所有其他规则都基于直接的父任务，并且这些值可以在创建任务时传递给任何operator：</p>
<ul>
<li>all_success: 所有父任务被成功执行（默认）</li>
<li>all_failed：所有父任务处于failed 或者 upstream_failed 状态</li>
<li>all_done：所有的父任务都完成了他们的执行</li>
<li>one_failed：当至少有一位父任务失败后会触发，不会等待所有父任务完成</li>
<li>one_success：当至少有一位父任务成功后会触发，并不等待所有的父任务完成</li>
<li>dummy：依赖关系仅用于显示，随意触发</li>
</ul>
<p>请注意，这些可以与depends_on_past（boolean）一起使用，当设置为True时，如果任务的上一个schedule计划未成功，则会阻止任务被触发。</p>
<h3 id="仅运行最新的schedule"><a href="#仅运行最新的schedule" class="headerlink" title="仅运行最新的schedule"></a>仅运行最新的schedule</h3><p>标准工作流程行为针对特定日期/时间范围运行一系列任务。但是，某些工作流执行独立于运行时间的任务，但需要按计划运行，与标准cron作业非常相似。这些情况下，在暂停期间回填或运行未命中的作业只会浪费CPU周期。</p>
<p>对于这种情况，您可以使用LatestOnlyOperator跳过在DAG的不在最近一次计划运行期间运行的任务。如果现在的时间不在其执行时间和下一个计划的执行时间之间，LatestOnlyOperator将跳过所有即时下游任务及其本身。</p>
<p>必须注意跳过的任务和触发规则之间的交互。任务跳过将传递通过这些触发规则：all_success和all_failed，all_done，one_failed，one_success和dummy不传递。如果您想使用带有不会传递跳转的触发器规则的LatestOnlyOperator，则需要确保LatestOnlyOperator直接位于您要跳过的任务的上游。</p>
<p>通过使用触发规则可以混合以典型的日期/时间依赖模式运行的任务和使用LatestOnlyOperator的任务。</p>
<p>例如，请考虑以下dag：<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">#dags/latest_only_with_trigger.py</span><br><span class="line">import datetime as dt</span><br><span class="line"></span><br><span class="line">from airflow.models import DAG</span><br><span class="line">from airflow.operators.dummy_operator import DummyOperator</span><br><span class="line">from airflow.operators.latest_only_operator import LatestOnlyOperator</span><br><span class="line">from airflow.utils.trigger_rule import TriggerRule</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">dag = DAG(</span><br><span class="line">    dag_id=&apos;latest_only_with_trigger&apos;,</span><br><span class="line">    schedule_interval=dt.timedelta(hours=4),</span><br><span class="line">    start_date=dt.datetime(2016, 9, 20),</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">latest_only = LatestOnlyOperator(task_id=&apos;latest_only&apos;, dag=dag)</span><br><span class="line"></span><br><span class="line">task1 = DummyOperator(task_id=&apos;task1&apos;, dag=dag)</span><br><span class="line">task1.set_upstream(latest_only)</span><br><span class="line"></span><br><span class="line">task2 = DummyOperator(task_id=&apos;task2&apos;, dag=dag)</span><br><span class="line"></span><br><span class="line">task3 = DummyOperator(task_id=&apos;task3&apos;, dag=dag)</span><br><span class="line">task3.set_upstream([task1, task2])</span><br><span class="line"></span><br><span class="line">task4 = DummyOperator(task_id=&apos;task4&apos;, dag=dag,</span><br><span class="line">                      trigger_rule=TriggerRule.ALL_DONE)</span><br><span class="line">task4.set_upstream([task1, task2])</span><br></pre></td></tr></table></figure></p>
<p>在这个dag的情况下，latest_only任务将把除最近运行以外的所有运行显示为跳过的状态。 task1直接位于latest_only的下游，并且也会跳过除最新版本之外的所有运行。 task2完全独立于latest_only，并将在所有预定时段运行。 task3位于task1和task2的下游，并且由于默认的trigger_rule为all_success，因此将从task1接收传递跳过。 task4位于task1和task2的下游，但由于其trigger_rule设置为all_done，只要task1被跳过（一个有效的完成状态）并且task2成功，它就会立即触发。</p>
<p><img src="https://airflow.apache.org/_images/latest_only_with_trigger.png" alt="image"></p>
<p><a href="https://airflow.apache.org/concepts.html" target="_blank" rel="noopener">原文链接</a></p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最終更新：<time datetime="2018-07-15T07:52:28.811Z" itemprop="dateUpdated">2018-07-15 15:52:28</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2018/07/15/airflow_concepts/" target="_blank" rel="external">https://cplo.github.io/2018/07/15/airflow_concepts/</a>
        
    </div>
    
    <footer>
        <a href="https://cplo.github.io">
            <img src="/assets/images/tuantuan.jpg" alt="Pengc">
            Pengc
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/airflow/">airflow</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/翻译/">翻译</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://cplo.github.io/2018/07/15/airflow_concepts/&title=《Airflow概念》 — Pengc的博客&pic=https://cplo.github.io/assets/images/tuantuan.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://cplo.github.io/2018/07/15/airflow_concepts/&title=《Airflow概念》 — Pengc的博客&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://cplo.github.io/2018/07/15/airflow_concepts/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Airflow概念》 — Pengc的博客&url=https://cplo.github.io/2018/07/15/airflow_concepts/&via=https://cplo.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://cplo.github.io/2018/07/15/airflow_concepts/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2018/07/16/blogs-index/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">资料索引</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2018/07/15/prometheus-storage-v3/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">「译」重新设计时序数据库</h4>
      </a>
    </div>
  
</nav>



    


<section class="comments" id="comments">
    <div id="disqus_thread"></div>
    <script>
    var disqus_shortname = 'true';
    lazyScripts.push('//' + disqus_shortname + '.disqus.com/embed.js')
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>
















</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>このブログの内容物は<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.ja">クリエイティブ・コモンズ 表示 - 非営利 - 継承 4.0 国際ライセンスの下に提供されています</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Pengc &copy; 2015 - 2018</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://cplo.github.io/2018/07/15/airflow_concepts/&title=《Airflow概念》 — Pengc的博客&pic=https://cplo.github.io/assets/images/tuantuan.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://cplo.github.io/2018/07/15/airflow_concepts/&title=《Airflow概念》 — Pengc的博客&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://cplo.github.io/2018/07/15/airflow_concepts/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Airflow概念》 — Pengc的博客&url=https://cplo.github.io/2018/07/15/airflow_concepts/&via=https://cplo.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://cplo.github.io/2018/07/15/airflow_concepts/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://cplo.github.io/2018/07/15/airflow_concepts/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
